import React from "react";
import { useEffect, useState } from "react";

import Sidebar from "./components/Sidebar/Sidebar";

import "./Home.scss";

const Home = () => {
  const [isOpenSideBar, setIsOpenSideBar] = useState();

  useEffect(() => {});
  return (
    <div className="home">
      {console.log(isOpenSideBar)}
      <Sidebar
        setIsOpenSideBar={setIsOpenSideBar}
        isOpenSideBar={isOpenSideBar}
      ></Sidebar>
      <main
        className={`home__section ${isOpenSideBar == true ? "is_open" : ""}`}
      >
        <p>
          Lorem ipsum — классический текст-«рыба». Является искажённым отрывком
          из философского трактата Марка Туллия Цицерона «О пределах добра и
          зла», написанного в 45 году до н. э. на латинском языке, обнаружение
          сходства приписывается Ричарду Макклинтоку.
        </p>
        <p>
          Lorem ipsum — классический текст-«рыба». Является искажённым отрывком
          из философского трактата Марка Туллия Цицерона «О пределах добра и
          зла», написанного в 45 году до н. э. на латинском языке, обнаружение
          сходства приписывается Ричарду Макклинтоку.
        </p>
        <p>
          Lorem ipsum — классический текст-«рыба». Является искажённым отрывком
          из философского трактата Марка Туллия Цицерона «О пределах добра и
          зла», написанного в 45 году до н. э. на латинском языке, обнаружение
          сходства приписывается Ричарду Макклинтоку.
        </p>
        <p>
          Lorem ipsum — классический текст-«рыба». Является искажённым отрывком
          из философского трактата Марка Туллия Цицерона «О пределах добра и
          зла», написанного в 45 году до н. э. на латинском языке, обнаружение
          сходства приписывается Ричарду Макклинтоку.
        </p>
        <p>
          Lorem ipsum — классический текст-«рыба». Является искажённым отрывком
          из философского трактата Марка Туллия Цицерона «О пределах добра и
          зла», написанного в 45 году до н. э. на латинском языке, обнаружение
          сходства приписывается Ричарду Макклинтоку.
        </p>
        <p>
          Lorem ipsum — классический текст-«рыба». Является искажённым отрывком
          из философского трактата Марка Туллия Цицерона «О пределах добра и
          зла», написанного в 45 году до н. э. на латинском языке, обнаружение
          сходства приписывается Ричарду Макклинтоку.
        </p>
        <p>
          Lorem ipsum — классический текст-«рыба». Является искажённым отрывком
          из философского трактата Марка Туллия Цицерона «О пределах добра и
          зла», написанного в 45 году до н. э. на латинском языке, обнаружение
          сходства приписывается Ричарду Макклинтоку.
        </p>
        <p>
          Lorem ipsum — классический текст-«рыба». Является искажённым отрывком
          из философского трактата Марка Туллия Цицерона «О пределах добра и
          зла», написанного в 45 году до н. э. на латинском языке, обнаружение
          сходства приписывается Ричарду Макклинтоку.
        </p>
        <p>
          Lorem ipsum — классический текст-«рыба». Является искажённым отрывком
          из философского трактата Марка Туллия Цицерона «О пределах добра и
          зла», написанного в 45 году до н. э. на латинском языке, обнаружение
          сходства приписывается Ричарду Макклинтоку.
        </p>
        <p>
          Lorem ipsum — классический текст-«рыба». Является искажённым отрывком
          из философского трактата Марка Туллия Цицерона «О пределах добра и
          зла», написанного в 45 году до н. э. на латинском языке, обнаружение
          сходства приписывается Ричарду Макклинтоку.
        </p>
        <p>
          Lorem ipsum — классический текст-«рыба». Является искажённым отрывком
          из философского трактата Марка Туллия Цицерона «О пределах добра и
          зла», написанного в 45 году до н. э. на латинском языке, обнаружение
          сходства приписывается Ричарду Макклинтоку.
        </p>
        <p>
          Lorem ipsum — классический текст-«рыба». Является искажённым отрывком
          из философского трактата Марка Туллия Цицерона «О пределах добра и
          зла», написанного в 45 году до н. э. на латинском языке, обнаружение
          сходства приписывается Ричарду Макклинтоку.
        </p>
        <p>
          Lorem ipsum — классический текст-«рыба». Является искажённым отрывком
          из философского трактата Марка Туллия Цицерона «О пределах добра и
          зла», написанного в 45 году до н. э. на латинском языке, обнаружение
          сходства приписывается Ричарду Макклинтоку.
        </p>
        <p>
          Lorem ipsum — классический текст-«рыба». Является искажённым отрывком
          из философского трактата Марка Туллия Цицерона «О пределах добра и
          зла», написанного в 45 году до н. э. на латинском языке, обнаружение
          сходства приписывается Ричарду Макклинтоку.
        </p>
        <p>
          Lorem ipsum — классический текст-«рыба». Является искажённым отрывком
          из философского трактата Марка Туллия Цицерона «О пределах добра и
          зла», написанного в 45 году до н. э. на латинском языке, обнаружение
          сходства приписывается Ричарду Макклинтоку.
        </p>
        <p>
          Lorem ipsum — классический текст-«рыба». Является искажённым отрывком
          из философского трактата Марка Туллия Цицерона «О пределах добра и
          зла», написанного в 45 году до н. э. на латинском языке, обнаружение
          сходства приписывается Ричарду Макклинтоку.
        </p>
      </main>
    </div>
  );
};
export default Home;
